"script_name": tabpagecolorscheme
"script_id": "3358"
"script_type": utility
"script_package": "{script_name}-{version}.zip"
"required_vim_version": '7.3'
"summary": Each tab have its own colorscheme
"detailed_description": |
  Each tab have its own colorscheme, using :Tcolorscheme command which acts as :colorscheme

  * http://github.com/ujihisa/tabpagecolorscheme (development)

  It's handy when you also use unite-colorscheme.
"install_details": |
  Just copy the file into your &rtp dir.
"versions":
  - '1.3': |
      * a fatal bugfix: it didn't work actually
  - '1.2': |
      * bugfix: in case for g:colors_name is missing
      * don't run colorscheme command when the before/after colorschemes are same
  - '1.1': |
      * added a use-cpo-save mechanism
      * stopped multiple inclusions
      * added color scheme completion
      * wrapped the auto-commands up into a auto-command group
      * allow the command to be called w/o any arguments so it would display the current colorscheme just like the :colo command does
      * shorten the command name
      * (Thanks Peter Rincker!)
  - '1.0': Initial upload
# vim: filetype=yaml
